[default]
class_references=
    ; TODO: Understand why sphinx is not able to find this local class
    opentelemetry.propagators.textmap.CarrierT
    opentelemetry.propagators.textmap.Setter
    opentelemetry.propagators.textmap.Getter
    opentelemetry.propagators.textmap.TextMapPropagator
    ; - AwsXRayPropagator
    opentelemetry.propagators.textmap.DefaultGetter
    ; API
    opentelemetry.propagators.textmap.Getter
    ; - AWSXRayPropagator
    opentelemetry.sdk.trace.id_generator.IdGenerator
    ; - AwsXRayIdGenerator
    TextMapPropagator
    CarrierT
    Setter
    Getter
    ; - AwsXRayPropagator.extract
    ; httpx changes __module__ causing Sphinx to error and no Sphinx site is available
    httpx.Client
    httpx.AsyncClient
    httpx.BaseTransport
    httpx.AsyncBaseTransport
    httpx.SyncByteStream
    httpx.AsyncByteStream
    httpx.Response
    yarl.URL

anys=
    ; API
    opentelemetry.propagators.textmap.TextMapPropagator.fields
    ; - AWSXRayPropagator
    TraceId
    ; - AwsXRayIdGenerator
    TraceIdRatioBased
    ; - AwsXRayIdGenerator
    ; SDK
    SpanProcessor
    TracerProvider
    ; - AwsXRayIdGenerator
    ; Instrumentation
    BaseInstrumentor
    ; - instrumentation.*
    Setter
    httpx
